Data/obj/Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj": {}
  },
  "projects": {
    "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj",
        "packagesPath": "/Users/seymurguliyev/.nuget/packages/",
        "outputPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/seymurguliyev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj",
        "projectName": "Data",
        "projectPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj",
        "packagesPath": "/Users/seymurguliyev/.nuget/packages/",
        "outputPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/seymurguliyev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj": {
                "projectPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj": {}
  },
  "projects": {
    "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj",
        "packagesPath": "/Users/seymurguliyev/.nuget/packages/",
        "outputPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/seymurguliyev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj",
        "projectName": "Data",
        "projectPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/Data.csproj",
        "packagesPath": "/Users/seymurguliyev/.nuget/packages/",
        "outputPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/seymurguliyev/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj": {
                "projectPath": "/Users/seymurguliyev/Desktop/Projects/AcademyApp/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (diff)
@@ -53,7 +53,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -110,7 +110,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.103/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
         }
       }
     }
